##=================================================
##
##  Base Image Description Block
##
##=================================================


base:

  # What should Docker tag this image as?
  name: mybuntu/base

  # Start with the ubuntu base image
  image: ubuntu
  update: true

  # I will forever and always want these packages installed.
  # No matter what hat I'm wearing
  install:
    - python3
    - python-setuptools
    - gcc
    - make
    - vim
    - zsh

  # These commands will happen when the environment starts
  startup:
    - echo "Welcome Zach."

  # These ports will open to the host machine
  # For use with personal APIs or anything you can imagine
  expose:
    - 9001
